"""

    Тест #1. Получение ответа от MAV сервера и
    использование методов и параметров к ним

"""

# Подключаем модуль
import mavapi

# Создаем экземпляр класса API
api = mavapi.API(access_token='токен', server='сервер')

# Чтобы отбратиться к методу, используйте следующую схему
#
#   api.getUser(vkid=1)
#  |___|_____| |______|----- Данные к методу
#    |    |
#    |    |_____+- искомый метод
#    |
# экземпляр
#

# Получим права токена
getTokenPerms = api.getTokenPerms()

# Получение данных о пользователе
getUser = api.getUser(mav_id=16)